RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
SIDEKIQ_TIMEOUT=60
KAMINARI_PER_PAGE=30
RAILS_MAX_THREADS=20
MYSQL_HOST=amz-selenium-web-mysql
MYSQL_USER=amz-selenium-web
MYSQL_PASSWORD=mysql-secret
MYSQL_DATABASE=amz_selenium_web_production
MYSQL_ROOT_PASSWORD=mysql-root-secret
REDIS_HOST=amz-selenium-web-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis-secret
REDIS_URL=redis://:redis-secret@amz-selenium-web-redis:6379/0
RAILS_MASTER_KEY=123
MACHINE_PASSWORD=machine-secret
SIDEKIQ_USERNAME=sidekiq-secret
SIDEKIQ_PASSWORD=sidekiq-secret
