---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: amz-selenium-web-puma
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
spec:
  # backend:
  #   serviceName: amz-selenium-web-puma
  #   servicePort: 3000
  # tls:
  # - hosts:
  #   - amz-selenium-web-puma.local
  #   secretName: amz-selenium-web-puma-tls
  rules:
  - host: yunbao.muker.io
    http:
      paths:
      - backend:
          serviceName: amz-selenium-web-puma
          servicePort: 3000
        path: /
